# BlockOutlineCustomizer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/anomz/blockoutline/: Constants.java
Common/src/main/java/me/anomz/blockoutline/client/gui/: ColorSlider.java  ConfigScreen.java  DoubleSlider.java
Common/src/main/java/me/anomz/blockoutline/platform/: ConfigHelper.java  Services.java
Fabric/: build.gradle
Fabric/src/main/java/me/anomz/blockoutline/fabric/: BlockOutlineCustomizerFabric.java
Fabric/src/main/java/me/anomz/blockoutline/fabric/client/: ClientEvents.java  KeyBindings.java  OutlineRenderer.java
Fabric/src/main/java/me/anomz/blockoutline/fabric/client/gui/: ConfigScreen.java  DoubleSlider.java
Fabric/src/main/java/me/anomz/blockoutline/fabric/config/: OutlineConfig.java
Fabric/src/main/java/me/anomz/blockoutline/fabric/mixin/: LevelRendererMixin.java
Fabric/src/main/java/me/anomz/blockoutline/fabric/platform/: FabricConfigHelper.java
Fabric/src/main/resources/: blockoutlinecustomizer.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/me/anomz/blockoutline/forge/: BlockOutlineCustomizerForge.java
Forge/src/main/java/me/anomz/blockoutline/forge/client/: ClientEvents.java  KeyBindings.java  OutlineDisabler.java  OutlineRenderer.java
Forge/src/main/java/me/anomz/blockoutline/forge/client/gui/: ColorSlider.java  ConfigScreen.java  DoubleSlider.java
Forge/src/main/java/me/anomz/blockoutline/forge/config/: OutlineConfig.java
Forge/src/main/java/me/anomz/blockoutline/forge/platform/: ForgeConfigHelper.java
Forge/src/main/resources/: pack.mcmeta
NeoForge/: build.gradle
NeoForge/src/main/java/me/anomz/blockoutline/neoforge/: BlockOutlineCustomizerNeoForge.java
NeoForge/src/main/java/me/anomz/blockoutline/neoforge/client/: ClientEvents.java  KeyBindings.java  OutlineRenderer.java
NeoForge/src/main/java/me/anomz/blockoutline/neoforge/client/gui/: ColorSlider.java  ConfigScreen.java  DoubleSlider.java
NeoForge/src/main/java/me/anomz/blockoutline/neoforge/config/: OutlineConfig.java
NeoForge/src/main/java/me/anomz/blockoutline/neoforge/mixin/: LevelRendererMixin.java
NeoForge/src/main/java/me/anomz/blockoutline/neoforge/platform/: NeoForgeConfigHelper.java
NeoForge/src/main/resources/: blockoutlinecustomizer.mixins.json
src/main/java/me/anomz/blockoutline/: BlockOutlineCustomizer.java
src/main/java/me/anomz/blockoutline/client/: ClientEvents.java  KeyBindings.java  OutlineRenderer.java
src/main/java/me/anomz/blockoutline/client/gui/: ConfigScreen.java
src/main/java/me/anomz/blockoutline/config/: OutlineConfig.java
src/main/java/me/anomz/blockoutline/mixin/: LevelRendererMixin.java
src/main/resources/assets/blockoutlinecustomizer/lang/: en_us.json
