# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.20.6
minecraft_version_range=[1.20,1.21)

# Parchment
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.16

# NeoForge
neo_version=20.6.139
neo_version_range=[20,21)
loader_version_range=[1,)

# Mod Properties
mod_id=blockoutlinecustomizer
mod_name=Block Outline Customizer
mod_license=All Rights Reserved
mod_version=1.2
mod_group_id=me.anomz.blockoutline
mod_authors=Anomz
mod_description=Customize your block selection outline with RGB colors, opacity, and variable thickness!