# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2024.06.16

# Forge
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=blockoutlinecustomizer
mod_name=Block Outline Customizer
mod_license=All Rights Reserved
mod_version=1.2
mod_group_id=me.anomz.blockoutline
mod_authors=Anomz
mod_description=Customize your block selection outline with RGB colors, opacity, and variable thickness!