pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.fabricmc.net/snapshots' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'BlockOutlineCustomizer'

include 'Common'
include 'Fabric'
include 'NeoForge'
include 'Forge'