plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'

            mods {
                blockoutlinecustomizer {
                    source sourceSets.main
                }
            }
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}


// CRITICAL: This tells Gradle where Common sources are
sourceSets.main {
    java {
        srcDir project(':Common').file('src/main/java')
    }
    resources {
        srcDir project(':Common').file('src/main/resources')
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from(project(':Common').sourceSets.main.output)
}